<!--星座运势-->
<view class="pagebox">
  <!-- 搜索 -->
  <view class="search">
    <view class="searchbox">
      <van-cell-group>
        <van-field value="{{ word }}" clearable border="{{ false }}" placeholder="请输入星座" bind:change="onChange" />
      </van-cell-group>
    </view>

    <view class="searchbtn" bindtap="searchWord">搜索</view>
  </view>
  <!-- 结果 -->
  <view class="result" hidden="{{result===''}}">
    <view class="item" wx:for="{{result}}">
      <text class="title">{{item.type}}：</text> {{item.content}}
    </view>
  </view>
</view>